<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="libraries/leaflet/leaflet.css" />
  <script src="libraries/leaflet/leaflet.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="chart.js"></script>
  <script language="javascript" type="text/javascript" src="map.js"></script>
  <script language="javascript" type="text/javascript" src="legend_map.js"></script>
  <!--<script language="javascript" type="text/javascript" src="drive.js"></script>-->
  <style> html, body {
    height: 2000px;
    width:600px;
    margin:30px;
    background-color: #242426
  }
  /*styling for the div which will contain the map*/

  #main_header {
    position:relative;
    font-family: "Century Gothic";
    font-size: 300%;
    width: 600px;
    height: 30px;
    top: 0;
    left: 0%;
    color: #dd3324
  }

  #header_1 {
    position:relative;
    font-family: "Century Gothic";
    font-size: 200%;
    top: 1%;
    left: 0%;
    text-align: left;
    color: #dd3324
  }

  #para_1 {
    font-family: "Century Gothic";
    font-size: 80%;
    top: 200px;
    left: 5%;
    text-align: left;
    width:  900px;
    color: #ffffff;
  }
  #map_legend {
    position:absolute;
    width: 0px;
    height: 180px;
    top:  630px;
    left: 780px;
    background-color: #DDDDDD;
    z-index: 1000;

    /* This centers our sketch horizontally. */
    justify-content: center;

    /* This centers our sketch vertically. */
    align-items: center;
  }
  #mapid {
    position:relative;
    width: 900px;
    height: 490px;
    top: 30px;
    left: 0%;
    background-color: #DDDDDD;
  }


  #header_2 {
       position:relative;
       font-family: "Century Gothic";
       font-size: 200%;
       top: 2%;
       left: 0%;
       text-align: left;
       color: #dd3324
     }
  #para_2 {
    position:relative;
    font-family: "Century Gothic";
    font-size: 80%;
    top: 2%;
    left: 0%;
    text-align: left;
    width:  900px;
    color: #ffffff;
  }
  #chart {
    position:relative;
    top: 2%;
    left: 0;
    text-align: left;
    width:  700px;
    color: #ffffff;
  }
  #header_3 {
    position:relative;
    font-family: "Century Gothic";
    font-size: 200%;
    top: 0%;
    left: 0%;
    text-align: left;
    color: #dd3324
  }
  #para_3 {
    position:relative;
    font-family: "Century Gothic";
    font-size: 80%;
    top: 0%;
    left: 0%;
    text-align: left;
    width:  900px;
    color: #ffffff;
  }
  #driver {
    position: relative;
    width: 200px;
    height: 180px;
    top: 30%;
    left: 20px;
    background-color: #DDDDDD;
  }

  </style>
</head>
<!--<body bgcolor="#242426">-->
<div id='main_header'>
  <p>Asians in America</p>
</div>
<div id="header_1">
  <p>Population Distribution</p></div>
<div id="para_1">
  <p>THE U.S. ASIAN POPULATION is a diverse one. A record 20 million Asian Americans trace their roots to more
    than 20 countries in East and Southeast Asia and the Indian subcontinent, each with unique histories, cultures,
    languages and other characteristics. The 19 largest origin groups together account for 94% of the total Asian
    population in the U.S. Use the map below to explore where they live.</p>
</div>
<div id="mapid"></div>
<div id="map_legend"></div>
<div id="header_2">
  <p>Ethnic Demographic in Counties</p></div>
<div id="para_2">
  <p>THE U.S. ASIAN POPULATION is a diverse one. A record 20 million Asian Americans trace their roots to more than 20 countries in East and Southeast Asia and the Indian subcontinent, each with unique histories, cultures, languages and other characteristics. The 19 largest origin groups together account for 94% of the total Asian population in the U.S.</p>
</div>
<div id="chart"></div>
<div id="header_3">
  <p>Shift to the Suburbs: Driving through Asian America</p></div>
<div id="para_3">
  <p>In the past Asians, like other immigrants, tended to cluster in “gateway cities” and often in the
    densest urban neighborhoods, like New York’s Chinatown. Now the center of gravity has shifted
    to the suburbs. Between 2000 and 2012, the Asian population in suburban areas of the nation’s
    52 biggest metro areas grew 66.2% while those in the core cities expanded by 34.9%.
    In 2000 three large cities ranked among the 20 most heavily Asian cities with populations over 50,000:
    Honolulu, San Francisco and San Jose. In 2012, only the Hawaiian capital made the grade
    (Hawaii is the only state with an Asian majority).</p>
</div>
<div id="driver"></div>
</body>
</html>