<!DOCTYPE html>
<html>
<title>Analyzing real estate prices in Boston</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="libraries/leaflet/leaflet.css"/>

<script src="libraries/leaflet/leaflet.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
<script language="javascript" type="text/javascript" src="equation.js"></script>
<script language="javascript" type="text/javascript" src="selector.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="jquery.csv.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript"> // load the visualisation API
google.load('visualization', '1', { packages: ['corechart', 'controls'] });
</script>
<script language="javascript" type="text/javascript" src="parcelChart.js"></script>

<!--<script type="text/javascript" src="map.js"></script>-->
<style>

    body{
        font-family: 'Roboto', sans-serif;
        width: 1024px;
        height: 100%;
        background: white
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto', sans-serif;
        width: 1024px;
        height: 100%;
        text-decoration: underline overline;
        text-decoration-color: red;
        padding-bottom: 40px;

    }

    .w3-row-padding img {
        margin-bottom: 30px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
        color: #787777;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

    /*CSS Styling*/

    #title {
        font-family: "Roboto";
        margin-left: 5%;
        padding-top: 30px;
        font-size: 100%;
        text-align: left;
        width:  100%;
        color: black;
        text-decoration: underline overline;
        text-decoration-color: red;
        padding-bottom: 30px;

    }

    #intro_image img {

        margin-left: 0px;
        width: 100%;
        height: auto;
        padding-top: 40px;
        padding-top: 100px;

        /*border:20px solid #021a40;*/
        /*background-color:#ff0;*/
    }
    .introimg{

    }

    #intro_text {
        /*border: 1px solid red;*/
        font-family: "Roboto";
        font-size: 100%;
        top: 200px;
        text-align: left;
        width: 90%;
        color: #787777;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 5%;
        line-height: 2;

    }
    #equation{
        margin-left: 100px;
        /*margin-right: auto;*/
        position: relative;
    }

    #intro_text2 {
        /*border: 1px solid red;*/
        font-family: "Roboto";
        font-size: 100%;
        top: 200px;
        text-align: left;
        width: 90%;
        color: #787777;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 5%;
        line-height: 2;

    }

    #section1 {
        font-family: "Roboto";
        margin-left: 5%;
        padding-top: 10px;
        font-size: 100%;
        text-align: left;
        width:  100%;
        color: black;


    }


    #section1_text {
        font-family: "Roboto";
        font-size: 100%;
        top: 200px;
        text-align: left;
        width: 100%;
        color: #787777;
        padding-top: 10px;
        line-height: 2;
        /*margin-left: 5%;*/

    }

    .img1 {
        float: right;
        margin-left: 10px;
        margin-right: 12%;
        width: 400px;
        height: 200px;


    }

    .clearfix {
        overflow: auto;
    }


    #section2 {
        font-family: "Roboto";
        margin-left: 5%;
        padding-top: 15px;
        font-size: 100%;
        text-align: left;
        width:  100%;
        color: black;

    }


    #section2_text {
        font-family: "Roboto";
        font-size: 100%;
        top: 200px;
        text-align: left;
        width: 85%;
        color: #787777;
        padding-top: 10px;
        line-height: 2;
        /*margin-left: 5%;*/

    }

    .img2 {
        float: left;
        margin-left: 15px;
        margin-right: 5%;
        width: 400px;
        height: 200px;

    }

    #selector{
        margin-left: 100px;
        /*margin-right: auto;*/
        position: relative;
    }

    .clearfix {
        overflow: auto;
    }


    #section3 {
        font-family: "Roboto";
        margin-left: 5%;
        padding-top: 15px;
        font-size: 100%;
        text-align: left;
        width:  100%;
        color: black;

    }


    #section3_text {
        font-family: "Roboto";
        font-size: 100%;
        top: 200px;
        text-align: left;
        width: 85%;
        color: #787777;
        padding-top: 30px;
        padding-bottom: 50px;
        line-height: 2;
        /*margin-left: 5%;*/

    }

    #map {
        float:right;
        width: 400px;
        height: 300px;

    }

    .clearfix {
        overflow: auto;
    }



    #parcelVsYear{
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        /*padding-top: 30px;*/
        /*padding-botton: 30px;*/
    }

    #carto{
        margin-left: 50px;
        margin-right: auto;
        /*padding-top: 30px;*/
        /*padding-botton: 30px;*/
    }

    #section4 {
        font-family: "Roboto";
        margin-left: 5%;
        padding-top: 15px;
        font-size: 100%;
        text-align: left;
        width:  100%;
        color: black;

    }


    #section4_text {
        font-family: "Roboto";
        font-size: 100%;
        top: 200px;
        text-align: left;
        width: 85%;
        color: #787777;
        padding-top: 30px;
        padding-bottom: 50px;
        line-height: 2;
        /*margin-left: 5%;*/

    }


</style>

<body>
<!--<body class="w3-black">-->
<script src='https://d3js.org/d3.v3.js'></script>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <!--<img src="/w3images/avatar_smoke.jpg" style="width:100%">-->
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <!--<i class="fa fa-home w3-xxlarge"></i>-->
        <p>HOME</p>
    </a>
    <a href="#section1" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <!--<i class="fa fa-user w3-xxlarge"></i>-->
        <p>Introduction</p>
    </a>
    <a href="#section2" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <!--<i class="fa fa-eye w3-xxlarge"></i>-->
        <p>Neighborhoods</p>
    </a>
    <a href="#section3" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i img src="images/boston_overview.png"></i>
        <!--<i class="fa fa-envelope w3-xxlarge"></i>-->
        <p>Parcels</p>
    </a>

    <a href="#section4" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i img src="images/boston_overview.png"></i>
        <!--<i class="fa fa-envelope w3-xxlarge"></i>-->
        <p>Team</p>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#section1" class="w3-bar-item w3-button" style="width:25% !important">section1</a>
        <a href="#section2" class="w3-bar-item w3-button" style="width:25% !important">section2</a>
        <a href="#section3" class="w3-bar-item w3-button" style="width:25% !important">section3</a>
        <a href="#section4" class="w3-bar-item w3-button" style="width:25% !important">section3</a>
    </div>
</div>

<!--Start Divs-->
<div id="main">
    <div id="title">
        <h1>REAL ESTATE PRICES IN BOSTON</h1>
    </div>

    <div class="intro_image">
        <img class= "introimg" src="images/intro_image.png" />
    </div>

    <div id="intro_text">
        <p>Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.
            Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.
            Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,
            ac fringilla et semper amet,
            ullamcorper lorem dui quam, consequat nec nulla quisque eget commodo.</p>
    </div>
        <div id="equation">
        </div>

    <div id= "intro_text2">
        <p>Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.
            Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.
            Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,
            ac fringilla et semper amet,
            ullamcorper lorem dui quam, consequat nec nulla quisque eget commodo.</p>
    </div>

    <div id="section1">
        <h3>INTRODUCTION</h3>

        <div id="section1_text" class = "clearfix">
            <img class="img1" src="images/section1_chart.png">
        Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.
        Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.
        Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,
        ac fringilla et semper amet,
        ullamcorper lorem dui quam, consequat nec nulla quisque eget commodo.
        </div>

    </div>

    <div id="section2">
        <h3>NEIGHBORHOODS</h3>

        <div id="section2_text" class = "clearfix">
        <iframe width="100%" height="520" frameborder="0" src="https://mit.carto.com/u/rounaq-mit/builder/79512b53-1148-4eeb-a186-c6c2a7e1523d/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.
        Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.
        Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,
        ac fringilla et semper amet,
        ullamcorper lorem dui quam, consequat nec nulla quisque eget commodo.
        </div>

        <div id="selector">
        </div>

    </div>

    <div id="section3">
        <h3>PARCELS</h3>
        <div id="section3_text" class = "clearfix">
        <iframe width="100%" height="520" frameborder="0" src="https://mit.carto.com/u/rounaq-mit/builder/7ac88432-9682-4370-a9f0-808794f6aab9/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.
        Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.
        Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,
        ac fringilla et semper amet. Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.
            Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.
            Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,
            ac fringilla et semper amet,
            ullamcorper lorem dui quam, consequat nec nulla quisque eget commodo.
        </div>
        <div id="parcelVsYear"></div>
        <div id="section3_text" class = "clearfix">
            Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.
            Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.
            Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,
            ac fringilla et semper amet,
            ullamcorper lorem dui quam, consequat nec nulla quisque eget commodo.
        </div>
        <div id="carto">
            <iframe width="100%" height="520" frameborder="0" src="https://mit.carto.com/u/rounaq-mit/builder/79512b53-1148-4eeb-a186-c6c2a7e1523d/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></iframe>
        </div>
    </div>

    <div id="section4">
        <h3>Team</h3>
        <div id="section4_text" class = "clearfix">
            <div id="map"></div><script type="text/javascript" src="map.js"></script>
            Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.
            Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.
            Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,
            ac fringilla et semper amet. Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.
            Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.
            Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,
            ac fringilla et semper amet,
            ullamcorper lorem dui quam, consequat nec nulla quisque eget commodo.
        </div>
        <div id="section4_text" class = "clearfix">
            Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.
            Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.
            Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,
            ac fringilla et semper amet,
            ullamcorper lorem dui quam, consequat nec nulla quisque eget commodo.
        </div>
        <div id="carto">
            <iframe width="100%" height="520" frameborder="0" src="https://mit.carto.com/u/rounaq-mit/builder/79512b53-1148-4eeb-a186-c6c2a7e1523d/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div>
    </div>

    <!--<div id="section1">-->
        <!--<h2>Donec donec maecenas lacinia nisl ipsum</h2>-->

    <!--</div>-->

    <!--<div id="section1_text" >-->
        <!--<div id = section1_img>-->
            <!--<img src="images/section1_chart.png" />-->
        <!--</div><p>-->
        <!--Lorem ipsum dolor sit amet, magna vel cursus lacus viverra class fermentum.-->
        <!--Tincidunt nec sed arcu dolor porttitor eros, ac phasellus sed condimentum dolor.-->
        <!--Libero felis wisi, in duis suspendisse sapien cursus. Vivamus magna non urna,-->
        <!--ac fringilla et semper amet,-->
        <!--ullamcorper lorem dui quam, consequat nec nulla quisque eget commodo.</p>-->
    <!--</div>-->

<!--</div>-->
<!--credits-->



<!--&lt;!&ndash; Page Content &ndash;&gt;-->
<!--<div class="w3-padding-large" id="main">-->
<!--&lt;!&ndash; Header/Home &ndash;&gt;-->
<!--<header class="w3-container w3-padding-16 w3-center w3-black" id="home">-->
<!--<h1 class="w3-xlarge">Analyzing real estate prices in Greater Boston</h1>-->
<!--&lt;!&ndash;<h1 class="w3-xxlarge"><span class="w3-hide-small">I'm</span> John Doe.</h1>&ndash;&gt;-->
<!--&lt;!&ndash;<p>Photographer and Web Designer.</p>&ndash;&gt;-->
<!--<img src="images/boston_overview.png" alt="boy" class="w3-image" width="600" height="200">-->
<!--</header>-->

<!--&lt;!&ndash; About Section &ndash;&gt;-->
<!--<div class="w3-content w3-justify w3-text-grey w3-padding-16" id="about">-->
<!--<h2 class="w3-text-light-grey">Section 1</h2>-->
<!--<hr style="width:200px" class="w3-opacity">-->
<!--<p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip-->
<!--ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur-->
<!--adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.-->
<!--</p>-->
<!--<h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>-->
<!--<p class="w3-wide">Photography</p>-->
<!--<div class="w3-white">-->
<!--<div class="w3-dark-grey" style="height:28px;width:95%"></div>-->
<!--</div>-->
<!--<p class="w3-wide">Web Design</p>-->
<!--<div class="w3-white">-->
<!--<div class="w3-dark-grey" style="height:28px;width:85%"></div>-->
<!--</div>-->
<!--<p class="w3-wide">Photoshop</p>-->
<!--<div class="w3-white">-->
<!--<div class="w3-dark-grey" style="height:28px;width:100%"></div>-->
<!--</div><br>-->

<!--<div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">-->
<!--<div class="w3-quarter w3-section">-->
<!--<span class="w3-xlarge">11+</span><br>-->
<!--Partners-->
<!--</div>-->
<!--<div class="w3-quarter w3-section">-->
<!--<span class="w3-xlarge">55+</span><br>-->
<!--Projects Done-->
<!--</div>-->
<!--<div class="w3-quarter w3-section">-->
<!--<span class="w3-xlarge">89+</span><br>-->
<!--Happy Clients-->
<!--</div>-->
<!--<div class="w3-quarter w3-section">-->
<!--<span class="w3-xlarge">150+</span><br>-->
<!--Meetings-->
<!--</div>-->
<!--</div>-->

<!--<button class="w3-button w3-light-grey w3-padding-large w3-section">-->
<!--<i class="fa fa-download"></i> Download Resume-->
<!--</button>-->

<!--&lt;!&ndash; Grid for pricing tables &ndash;&gt;-->
<!--<h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>-->
<!--<div class="w3-row-padding" style="margin:0 -16px">-->
<!--<div class="w3-half w3-margin-bottom">-->
<!--<ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">-->
<!--<li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>-->
<!--<li class="w3-padding-16">Web Design</li>-->
<!--<li class="w3-padding-16">Photography</li>-->
<!--<li class="w3-padding-16">5GB Storage</li>-->
<!--<li class="w3-padding-16">Mail Support</li>-->
<!--<li class="w3-padding-16">-->
<!--<h2>$ 10</h2>-->
<!--<span class="w3-opacity">per month</span>-->
<!--</li>-->
<!--<li class="w3-light-grey w3-padding-24">-->
<!--<button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->

<!--<div class="w3-half">-->
<!--<ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">-->
<!--<li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>-->
<!--<li class="w3-padding-16">Web Design</li>-->
<!--<li class="w3-padding-16">Photography</li>-->
<!--<li class="w3-padding-16">50GB Storage</li>-->
<!--<li class="w3-padding-16">Endless Support</li>-->
<!--<li class="w3-padding-16">-->
<!--<h2>$ 25</h2>-->
<!--<span class="w3-opacity">per month</span>-->
<!--</li>-->
<!--<li class="w3-light-grey w3-padding-24">-->
<!--<button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--&lt;!&ndash; End Grid/Pricing tables &ndash;&gt;-->
<!--</div>-->

<!--&lt;!&ndash; Testimonials &ndash;&gt;-->
<!--<h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>-->
<!--<img src="/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">-->
<!--<p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>-->
<!--<p>Jane Doe saved us from a web disaster.</p><br>-->

<!--<img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">-->
<!--<p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>-->
<!--<p>No one is better than Jane Doe.</p>-->
<!--&lt;!&ndash; End About Section &ndash;&gt;-->
<!--</div>-->

<!--&lt;!&ndash; Portfolio Section &ndash;&gt;-->
<!--<div class="w3-padding-64 w3-content" id="photos">-->
<!--<h2 class="w3-text-light-grey">My Photos</h2>-->
<!--<hr style="width:200px" class="w3-opacity">-->

<!--&lt;!&ndash; Grid for photos &ndash;&gt;-->
<!--<div class="w3-row-padding" style="margin:0 -16px">-->
<!--<div class="w3-half">-->
<!--<img src="/w3images/wedding.jpg" style="width:100%">-->
<!--<img src="/w3images/rocks.jpg" style="width:100%">-->
<!--<img src="/w3images/sailboat.jpg" style="width:100%">-->
<!--</div>-->

<!--<div class="w3-half">-->
<!--<img src="/w3images/underwater.jpg" style="width:100%">-->
<!--<img src="/w3images/chef.jpg" style="width:100%">-->
<!--<img src="/w3images/wedding.jpg" style="width:100%">-->
<!--<img src="/w3images/p6.jpg" style="width:100%">-->
<!--</div>-->
<!--&lt;!&ndash; End photo grid &ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; End Portfolio Section &ndash;&gt;-->
<!--</div>-->

<!--&lt;!&ndash; Contact Section &ndash;&gt;-->
<!--<div class="w3-padding-64 w3-content w3-text-grey" id="contact">-->
<!--<h2 class="w3-text-light-grey">Contact Me</h2>-->
<!--<hr style="width:200px" class="w3-opacity">-->

<!--<div class="w3-section">-->
<!--<p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</p>-->
<!--<p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>-->
<!--<p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>-->
<!--</div><br>-->
<!--<p>Lets get in touch. Send me a message:</p>-->

<!--<form action="/action_page.php" target="_blank">-->
<!--<p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>-->
<!--<p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>-->
<!--<p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>-->
<!--<p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>-->
<!--<p>-->
<!--<button class="w3-button w3-light-grey w3-padding-large" type="submit">-->
<!--<i class="fa fa-paper-plane"></i> SEND MESSAGE-->
<!--</button>-->
<!--</p>-->
<!--</form>-->
<!--&lt;!&ndash; End Contact Section &ndash;&gt;-->
<!--</div>-->

<!--&lt;!&ndash; Footer &ndash;&gt;-->
<!--<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">-->
<!--<i class="fa fa-facebook-official w3-hover-opacity"></i>-->
<!--<i class="fa fa-instagram w3-hover-opacity"></i>-->
<!--<i class="fa fa-snapchat w3-hover-opacity"></i>-->
<!--<i class="fa fa-pinterest-p w3-hover-opacity"></i>-->
<!--<i class="fa fa-twitter w3-hover-opacity"></i>-->
<!--<i class="fa fa-linkedin w3-hover-opacity"></i>-->
<!--<p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>-->
<!--&lt;!&ndash; End footer &ndash;&gt;-->
<!--</footer>-->

<!--&lt;!&ndash; END PAGE CONTENT &ndash;&gt;-->
<!--</div>-->

</body>
</html>
