<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee|PT+Sans" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hussar-bold" type="text/css"/>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/Vibrant.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/color-thief.js" type="text/javascript"></script>
    <script src="libraries/ntc.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="metal_section.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/colorify.css">
    <!--<style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>-->
    <style> html, body {
      height: 3000px;
      width:1366px;
      margin:30px;
      background-color: #000000
    }

    #main_header {
      position: fixed;
      top: 0.5%;
      font-family: 'HussarBold';
      font-size: 200%;
      color: #ffffff;
      margin: auto;
      width: 70%;
      padding: auto;
      text-align: center;
      z-index:99999;
    }

    #para_1 {
      font-family: 'PT Sans', sans-serif;
      font-size: 120%;
      top: 10%;
      color: #ffffff;
      text-align: center;
      padding: auto;
    }

    #rnb{
      position:absolute;
      top: 480px;
      left: 130px;
      width: 100%;
      height: 10%;
      color: #ffffff;
      margin-left:auto;
      margin-right: auto;
    }
    #metal{
      position:absolute;
      top: 640px;
      left: 130px;
      width: 100%;
      height: 10%;
      color: #ffffff;
      margin-left:auto;
      margin-right: auto;
    }

    #indie{
      position:absolute;
      top: 800px;
      left: 130px;
      width: 100%;
      height: 10%;
      color: #ffffff;
      margin-left:auto;
      margin-right: auto;
    }

    #country{
      position:absolute;
      top: 960px;
      left: 130px;
      width: 100%;
      height: 10%;
      color: #ffffff;
      margin-left:auto;
      margin-right: auto;
    }

    #pop{
      position:absolute;
      top: 1120px;
      left: 130px;
      width: 100%;
      height: 10%;
      color: #ffffff;
      margin-left:auto;
      margin-right: auto;
    }

    #metal_section{
      position:absolute;
      top: 1300px;
      left: 130px;
      width: 100%;
      height: 10%;
      color: #ffffff;
      margin-left:auto;
      margin-right: auto;
    }

    </style>
  </head>
  <div id='main_header'>
    <p>Music in Color</p>
  </div>
  <div id="para_1">
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
    </p>
  </div>
  <div id="rnb"></div>
  <div id ="metal"></div>
  <div id ="indie"></div>
  <div id ="country"></div>
  <div id ="pop"></div>
  <div id ='metal_section'></div>
  <body>
  <script src="libraries/colorify.min.js"></script>
  </body>
</html>
